{
  "name": "flatgrid-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check-pages": "node scripts/check-pages.mjs",
    "dev": "node scripts/dev-server.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
